# cangchu

./: README.en.md  README.md
web/: .env.development  package.json  (+1 more)
wms-boot/dispatch/: pom.xml
wms-boot/dispatch/src/main/java/com/cyl/wms/commonutils/: Result.java  ResultCode.java
wms-boot/dispatch/src/main/java/com/cyl/wms/config/: KApplicationConfig.java
wms-boot/dispatch/src/main/java/com/cyl/wms/controller/: ApplicationController.java  ApprovalController.java  CarController.java  CheckoutController.java  CompanyController.java  ConfirmController.java  DispatchController.java  EmployController.java  ExamineController.java  KCompanyController.java
wms-boot/dispatch/src/main/java/com/cyl/wms/domain/: Company.java  KApplication.java  KApplicationCar.java  KApplicationEmploy.java  KApproval.java  KCar.java  KCheckout.java  KCompany.java  KContent.java  KContentCar.java  KContentEmploy.java  KEmploy.java
wms-boot/dispatch/src/main/java/com/cyl/wms/mapper/: CompanyMapper.java  KApplicationCarMapper.java  KApplicationEmployMapper.java  KApplicationMapper.java  KApprovalMapper.java  KCarMapper.java  KCheckoutMapper.java  KCompanyMapper.java  KContentMapper.java  KEmployMapper.java  kContentCarMapper.java  kContentEmployMapper.java
wms-boot/dispatch/src/main/java/com/cyl/wms/service/: CompanyService.java  IKCompanyService.java  KApplicationService.java  KApprovalService.java  KCarService.java  KCheckoutService.java  KContentService.java  KDispatchService.java  KEmployService.java
wms-boot/dispatch/src/main/java/com/cyl/wms/utils/: DateUtils.java
wms-boot/dispatch/src/main/resources/com/cyl/wms/: KCompanyMapper.xml
wms-boot/dispatch/src/test/java/com/aaa/dispatch/: CodeGenerator.java  test.java
(+227 files in other folders)
